<!--Elissa LaRue
     MAr 6 2024           -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practice using Google Fonts in a website">
    <meta name="keywords" content="Google Fonts">
    <meta name="author" content="Chapter 12">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Notice that links to fonts comes BEFORE links to stylesheets  --->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">

	<!-- link to stylesheet --->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Practice Custom Fonts</title>
</head>
<body>
  <p class="websafe">A font stack is a list of fonts in the CSS font-family declaration. The fonts are listed in order of preference that you would like them to appear in case of a problem, such as a font not loading. A font stack allows you to control the look of the fonts on the web page even if the site visitor's computer doesn't have the initial font that you called for.</p> 
  <ul class="google">
      <li>Font names are separated by commas</li>
      <li>A font stack usually ends with a generic font classification (serif or sans-serif)</li>
      <li>Multiple-word font names are enclosed in quotation marks. Fonts such as Times New Roman, Trebuchet MS, Courier New, etc. require double quotes so the browser knows the words in each font name belong together.</li>
  </ul>
  <p><img src="image/fontStack.jpg" alt="Example of how to code a font stack"></p>
</body>
</html>